Submarine - By Gshn28

Install Instructions:

1. Go to your Minecraft saves folder:

Windows: C:\Users\<username>\AppData\Roaming\.minecraft\saves
MAC: /Users/<username>/Library/Application Support/minecraft/saves
Linux: /home/<username>/.minecraft/saves

2. Find and open the folder with the name of the world that you want to install the datapack
(It contains folders like: "data","playerdata","region","stats",etc)

3. Place the "Submarine_Gshn28" .zip file into the "datapacks" folder

4. Open the game

5. If the command is not already working, execute the following command: 
/reload

5.1 A message should appear telling you that the Datapack loaded successfully

6. Enjoy!

Gshn28
https://www.youtube.com/user/28Gshn